server.port=51001

spring.datasource.url=jdbc:mysql://localhost:3306/kindo?autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

multipart.maxRequestSize = 1024Mb
multipart.maxFileSize = 500Mb

kindo.storage.host=127.0.0.1
kindo.storage.folder=/data/kindo/images
