spring.datasource.url=jdbc:mysql://localhost:3306/kindo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

kindo.storage.host=127.0.0.1
kindo.storage.folder=/var/opt/kindo/images