server.port=51001

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kindo?autoReconnect=true
spring.datasource.username=app
spring.datasource.password=cycore43testapp
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

multipart.maxRequestSize = 1024Mb
multipart.maxFileSize = 500Mb

kindo.storage.host=download.kindo.cycore.cn
kindo.storage.folder=/data/kindo/images
